{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Name: Lupei Wang\
Data: 09/07\
\
This App is used to prompt user\'92s current location and get the weather information of current location.\
And user can also check the weather information by entering city name in the top text field.\
I only use a one view controller and it contains seven labels to display the weather information: \
	cityNameLabel is use to display the city name\
	descriptionLabel is used to display the weather description (like clear sky or fog)\
	tempLabel is used to display the temperature in Celsius degree\
	tempMinLabel is used to display the minimum temperature in Celsius degree\
	tempMaxLabel is used to display the maximum temperature in Celsius degree\
	latitudeLabel is used to display the latitude of city\
	longitudeLabel is used to display the longitude of city\
Two button:\
	currentWeatherBt is used to get current weather information when user clicks the button\
	getLocationWeatherBt is used to get weather information when user enter the city name in the text field\
\
And i use the CoreLocation to show the current location on the viewMap\
func locationManager is used to set the current location and get the latitude and longitude, then call the function in the viewDidLoad() to show the location in the viewMap\
\
For the part of weather information, i used the Openweather Api which is free i can find online. I can obtain all of weather information by parse the JSON after url request\
func getWeatherInfo() is used to get url request then return a bunch of weather data which i want to know\
func displayWeatherInfo() is used to parse the JSON and set the data (like city name, weather description, temp, temp_min, temp_max, lat and lon) to the label.\
\
fun setCityAlert() is used to ask user enter the city name in the text filed}